<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sBK-LP-bP0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-b2-UJM" userLabel="previewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tx9-3X-GEZ" appends="YES" id="c0N-0L-WLk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72o-5b-zWh">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-uz-RHD">
                                        <rect key="frame" x="315" y="49" width="45" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vvK-uz-RHD" secondAttribute="height" multiplier="15:11" id="Kel-vd-D5O"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cameraicon.png"/>
                                        <connections>
                                            <action selector="toggleCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxl-jb-Lhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-fb-nb2">
                                        <rect key="frame" x="163" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MMW-qP-kez"/>
                                            <constraint firstAttribute="height" constant="50" id="xE3-Q0-JhA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="start.png"/>
                                        <connections>
                                            <action selector="startButtonclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb9-qj-yA0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-bz-x0h">
                                        <rect key="frame" x="221" y="11" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="K3K-GV-KVd"/>
                                            <constraint firstAttribute="height" constant="21" id="ZCy-Sm-g28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-uQ-Mad">
                                        <rect key="frame" x="163" y="11" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QkJ-ay-HR5"/>
                                            <constraint firstAttribute="height" constant="21" id="R3s-jo-T3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vvK-uz-RHD" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="49" id="4V9-TC-0rI"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="baseline" secondItem="UCh-uQ-Mad" secondAttribute="baseline" id="CH4-Te-aav"/>
                                    <constraint firstItem="UCh-uQ-Mad" firstAttribute="centerX" secondItem="72o-5b-zWh" secondAttribute="centerX" id="F3X-0W-d7y"/>
                                    <constraint firstAttribute="height" constant="100" id="Hd9-SW-5C5"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="leading" secondItem="UCh-uQ-Mad" secondAttribute="trailing" constant="8" id="bqK-zU-8zA"/>
                                    <constraint firstAttribute="bottom" secondItem="vvK-uz-RHD" secondAttribute="bottom" constant="18" id="ejK-DN-UIZ"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="11" id="kQm-Hz-DMJ"/>
                                    <constraint firstItem="Nd7-fb-nb2" firstAttribute="centerX" secondItem="72o-5b-zWh" secondAttribute="centerX" id="lvG-j6-IFg"/>
                                    <constraint firstAttribute="trailing" secondItem="vvK-uz-RHD" secondAttribute="trailing" constant="15" id="q0t-2w-a2l"/>
                                    <constraint firstAttribute="bottom" secondItem="Nd7-fb-nb2" secondAttribute="bottom" constant="10" id="wCs-vm-aCe"/>
                                    <constraint firstItem="UCh-uQ-Mad" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="11" id="xDB-gI-nOG"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="firstBaseline" secondItem="UCh-uQ-Mad" secondAttribute="firstBaseline" id="yXH-Mo-BUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-uA-EGL" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-ga-c5Y">
                                        <rect key="frame" x="151" y="15" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-ND-kCF" userLabel="Tracking">
                                        <rect key="frame" x="331" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Je-1C-VzM"/>
                                            <constraint firstAttribute="height" constant="30" id="mwm-lb-18o"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tracking_on.png"/>
                                        <connections>
                                            <action selector="switchTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuH-Lr-SBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-1k-0X4" userLabel="Points">
                                        <rect key="frame" x="281" y="10" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Sr-A7-zBV"/>
                                            <constraint firstAttribute="width" constant="36" id="Mby-Uk-he2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="points_off.png"/>
                                        <connections>
                                            <action selector="showPoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VT7-4u-5nb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-Yn-z9c" userLabel="Settings">
                                        <rect key="frame" x="14" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GXH-pw-h9n"/>
                                            <constraint firstAttribute="height" constant="30" id="Q6O-Pf-anE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="settings.png"/>
                                        <connections>
                                            <action selector="openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iv-Ub-Snl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nmF-1k-0X4" firstAttribute="centerY" secondItem="HVm-uA-EGL" secondAttribute="centerY" id="1wI-eS-tST"/>
                                    <constraint firstItem="7gu-ND-kCF" firstAttribute="leading" secondItem="nmF-1k-0X4" secondAttribute="trailing" constant="14" id="KP7-6q-88i"/>
                                    <constraint firstItem="PUH-ga-c5Y" firstAttribute="centerY" secondItem="HVm-uA-EGL" secondAttribute="centerY" id="Not-po-geu"/>
                                    <constraint firstAttribute="height" constant="50" id="QiN-9Q-ngv"/>
                                    <constraint firstItem="7gu-ND-kCF" firstAttribute="centerY" secondItem="HVm-uA-EGL" secondAttribute="centerY" id="RW3-mM-3dQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7gu-ND-kCF" secondAttribute="trailing" constant="14" id="UuR-T9-6HB"/>
                                    <constraint firstItem="PUH-ga-c5Y" firstAttribute="centerX" secondItem="HVm-uA-EGL" secondAttribute="centerX" id="eFZ-6G-QuT"/>
                                    <constraint firstItem="FDD-Yn-z9c" firstAttribute="leading" secondItem="HVm-uA-EGL" secondAttribute="leading" constant="14" id="kFc-O8-N4b"/>
                                    <constraint firstItem="FDD-Yn-z9c" firstAttribute="centerY" secondItem="HVm-uA-EGL" secondAttribute="centerY" id="w0j-Uj-UrG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="72o-5b-zWh" secondAttribute="trailing" id="6wI-OX-VCN"/>
                            <constraint firstItem="72o-5b-zWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O6D-4j-nNR"/>
                            <constraint firstItem="HVm-uA-EGL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QqR-gu-Gtk"/>
                            <constraint firstItem="HVm-uA-EGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ucx-ld-s26"/>
                            <constraint firstAttribute="trailing" secondItem="HVm-uA-EGL" secondAttribute="trailing" id="roD-4a-l3g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="bottom" id="vIR-hl-ZkL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sc4-5b-D2v" appends="YES" id="WbJ-ax-J1C"/>
                            <outletCollection property="gestureRecognizers" destination="YEw-ME-DKh" appends="YES" id="xMr-j3-kem"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="controlBar" destination="72o-5b-zWh" id="9gv-bN-vnh"/>
                        <outlet property="navBar" destination="HVm-uA-EGL" id="TE2-3m-gnT"/>
                        <outlet property="photo" destination="XBQ-bz-x0h" id="ngl-Hb-Cpy"/>
                        <outlet property="pointButton" destination="nmF-1k-0X4" id="Rqb-Rk-xlK"/>
                        <outlet property="previewView" destination="DEX-b2-UJM" id="9Gg-kM-1YH"/>
                        <outlet property="recordingTimeLabel" destination="PUH-ga-c5Y" id="ahZ-tV-lmf"/>
                        <outlet property="setTrackingPointRecognizer" destination="Tx9-3X-GEZ" id="v7K-YW-cVQ"/>
                        <outlet property="settingsButton" destination="FDD-Yn-z9c" id="wwg-KC-9Rh"/>
                        <outlet property="startButton" destination="Nd7-fb-nb2" id="jOh-aq-6xQ"/>
                        <outlet property="switchCameraButton" destination="vvK-uz-RHD" id="suw-hf-5h7"/>
                        <outlet property="switchToPhoto" destination="YEw-ME-DKh" id="p8X-eb-B1H"/>
                        <outlet property="switchToVideo" destination="Sc4-5b-D2v" id="FXb-rr-gdQ"/>
                        <outlet property="trackingButton" destination="7gu-ND-kCF" id="6RI-8T-6ad"/>
                        <outlet property="video" destination="UCh-uQ-Mad" id="rBy-Qb-iqO"/>
                        <segue destination="ueN-ab-d53" kind="presentation" identifier="showSettings" id="0b3-lR-6e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="right" id="Sc4-5b-D2v" userLabel="switchToVideo">
                    <connections>
                        <action selector="switchToVideoMode:" destination="BYZ-38-t0r" id="z6F-Sn-Ib5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="YEw-ME-DKh" userLabel="switchToPhoto">
                    <connections>
                        <action selector="switchToPhotoMode:" destination="BYZ-38-t0r" id="yiK-aE-Qq7"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="Tx9-3X-GEZ">
                    <connections>
                        <action selector="setTrackingPoint:" destination="BYZ-38-t0r" id="bwi-IS-F8c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1265" y="457"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YNb-V7-hLI">
            <objects>
                <viewController id="ueN-ab-d53" customClass="Settings" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsN-T3-c3d"/>
                        <viewControllerLayoutGuide type="bottom" id="Kq6-uT-IC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQd-aV-g7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-LL-f7s" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-VD-5FY">
                                        <rect key="frame" x="136" y="33.5" width="103" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-Lb-fjl">
                                        <rect key="frame" x="8" y="18" width="26" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ChU-Aq-19r"/>
                                            <constraint firstAttribute="height" constant="35" id="Go8-E2-0Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" backgroundImage="BackButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YAd-b8-v5Q" kind="unwind" unwindAction="myUnwindAction:" id="wL0-18-Yh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gA3-Lb-fjl" firstAttribute="leading" secondItem="Nqb-LL-f7s" secondAttribute="leading" constant="8" id="RER-je-EkO"/>
                                    <constraint firstAttribute="height" constant="70" id="VRK-dS-z0n"/>
                                    <constraint firstItem="gA3-Lb-fjl" firstAttribute="centerY" secondItem="Nqb-LL-f7s" secondAttribute="centerY" id="mi9-kk-SWx"/>
                                    <constraint firstAttribute="bottom" secondItem="i3R-VD-5FY" secondAttribute="bottom" constant="6.5" id="ocr-va-6Jh"/>
                                    <constraint firstItem="i3R-VD-5FY" firstAttribute="centerX" secondItem="Nqb-LL-f7s" secondAttribute="centerX" id="use-xX-Mdk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-w1-fwS" userLabel="bottom">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orbitButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-cp-AhQ">
                                        <rect key="frame" x="162" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aFb-ag-Gd1"/>
                                            <constraint firstAttribute="width" constant="50" id="xQg-zN-0wz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C2c-fr-C9f"/>
                                    <constraint firstItem="DEG-cp-AhQ" firstAttribute="centerY" secondItem="ue5-w1-fwS" secondAttribute="centerY" id="nL2-Jo-lFK"/>
                                    <constraint firstItem="DEG-cp-AhQ" firstAttribute="centerX" secondItem="ue5-w1-fwS" secondAttribute="centerX" id="niV-CU-4ma"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-j1-mIR">
                                <rect key="frame" x="0.0" y="70" width="375" height="527"/>
                                <connections>
                                    <segue destination="4JM-on-rqc" kind="embed" id="ONl-qo-8Y5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kq6-uT-IC2" firstAttribute="top" secondItem="ue5-w1-fwS" secondAttribute="bottom" id="6dc-4Z-qCP"/>
                            <constraint firstItem="Nqb-LL-f7s" firstAttribute="leading" secondItem="hQd-aV-g7f" secondAttribute="leading" id="836-Et-ZoR"/>
                            <constraint firstItem="jPu-j1-mIR" firstAttribute="top" secondItem="Nqb-LL-f7s" secondAttribute="bottom" id="YVP-ng-428"/>
                            <constraint firstItem="ue5-w1-fwS" firstAttribute="leading" secondItem="hQd-aV-g7f" secondAttribute="leading" id="fvu-5R-m03"/>
                            <constraint firstItem="ue5-w1-fwS" firstAttribute="top" secondItem="jPu-j1-mIR" secondAttribute="bottom" id="gcE-g9-WAR"/>
                            <constraint firstAttribute="trailing" secondItem="ue5-w1-fwS" secondAttribute="trailing" id="iMx-a2-E0n"/>
                            <constraint firstAttribute="trailing" secondItem="jPu-j1-mIR" secondAttribute="trailing" id="lSw-IK-13O"/>
                            <constraint firstItem="jPu-j1-mIR" firstAttribute="leading" secondItem="hQd-aV-g7f" secondAttribute="leading" id="mq5-Ct-dDn"/>
                            <constraint firstItem="Nqb-LL-f7s" firstAttribute="top" secondItem="hQd-aV-g7f" secondAttribute="top" id="yjb-XY-5C5"/>
                            <constraint firstAttribute="trailing" secondItem="Nqb-LL-f7s" secondAttribute="trailing" id="zMB-NG-3Rt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B0-1d-FwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YAd-b8-v5Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="456.52173913043481"/>
        </scene>
        <!--Table-->
        <scene sceneID="vS6-3O-uha">
            <objects>
                <tableViewController id="4JM-on-rqc" customClass="table" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="CDk-0t-Xdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9jX-Hn-R4I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eEZ-sH-M3e" style="IBUITableViewCellStyleDefault" id="PLW-C3-lbj">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLW-C3-lbj" id="xoI-3b-n7n">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="USER GUIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEZ-sH-M3e">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ve8-42-K8G" style="IBUITableViewCellStyleDefault" id="EQO-sk-scH">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQO-sk-scH" id="kDE-D7-0Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ve8-42-K8G">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ndB-Mn-yBO" style="IBUITableViewCellStyleDefault" id="PVs-jm-8kt">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVs-jm-8kt" id="Z6f-ZA-8UN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SUPPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndB-Mn-yBO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4JM-on-rqc" id="YXh-wl-Sfa"/>
                            <outlet property="delegate" destination="4JM-on-rqc" id="4g6-7i-tn1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yeM-C8-GpF" kind="presentation" identifier="settingsSegue" animates="NO" id="Vbg-YM-8Xn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuv-cu-rSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="213"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ugp-cX-FxE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VoC-h6-6u9" customClass="PageViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fem-CF-W9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTQ-aA-bqi">
            <objects>
                <viewController storyboardIdentifier="UserGuide2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KKK-9h-cB2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5L-PR-n2H"/>
                        <viewControllerLayoutGuide type="bottom" id="7DY-pN-8cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pn-3S-lmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USER_Guide_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-0o-JM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.45098039215686275" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4QM-0o-JM9" firstAttribute="leading" secondItem="2Pn-3S-lmR" secondAttribute="leading" id="Ql7-kM-ZSG"/>
                            <constraint firstItem="7DY-pN-8cE" firstAttribute="top" secondItem="4QM-0o-JM9" secondAttribute="bottom" id="XHO-wD-oJ5"/>
                            <constraint firstAttribute="trailing" secondItem="4QM-0o-JM9" secondAttribute="trailing" id="qnO-Mq-A0W"/>
                            <constraint firstItem="4QM-0o-JM9" firstAttribute="top" secondItem="2Pn-3S-lmR" secondAttribute="top" id="zPF-Cn-UP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0er-bt-HFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="1253.5232383808097"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="rWg-X1-vah">
            <objects>
                <viewController id="W8B-Wd-hSk" customClass="ConnectViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odd-T9-D0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="eR9-IA-gHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLG-te-kbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBIT 360" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-Dt-WTY">
                                <rect key="frame" x="125" y="184" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4D3-Wv-9bF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IAC.png" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-NK-32O">
                                <rect key="frame" x="16" y="25" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="81r-cb-95m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ORBIT_grey.png" highlightedImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="GcH-xW-Lau">
                                <rect key="frame" x="0.0" y="262" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="7B2-CG-v5T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluettoth_searching.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-OR-gpy">
                                <rect key="frame" x="47" y="522" width="281" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="pMD-CG-mIC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s1i-OR-gpy" firstAttribute="leading" secondItem="hLG-te-kbU" secondAttribute="leadingMargin" constant="31" id="H4g-HS-4Ev"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="leading" secondItem="hLG-te-kbU" secondAttribute="leading" id="aj4-pq-CdP"/>
                            <constraint firstItem="gd2-NK-32O" firstAttribute="leading" secondItem="hLG-te-kbU" secondAttribute="leadingMargin" id="amX-3D-pby"/>
                            <constraint firstItem="gd2-NK-32O" firstAttribute="centerX" secondItem="Yf6-Dt-WTY" secondAttribute="centerX" id="b8D-S7-mo9"/>
                            <constraint firstAttribute="trailing" secondItem="GcH-xW-Lau" secondAttribute="trailing" id="bmS-DA-axZ"/>
                            <constraint firstAttribute="bottom" secondItem="s1i-OR-gpy" secondAttribute="bottom" constant="20" symbolic="YES" id="mG4-k5-hcH"/>
                            <constraint firstItem="gd2-NK-32O" firstAttribute="top" secondItem="Odd-T9-D0Q" secondAttribute="bottom" constant="25" id="mQQ-cV-Mgs"/>
                            <constraint firstItem="s1i-OR-gpy" firstAttribute="top" secondItem="GcH-xW-Lau" secondAttribute="bottom" constant="41" id="n78-0Q-cun"/>
                            <constraint firstItem="Yf6-Dt-WTY" firstAttribute="centerX" secondItem="GcH-xW-Lau" secondAttribute="centerX" id="xLu-m0-EzL"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="centerX" secondItem="s1i-OR-gpy" secondAttribute="centerX" id="zeo-EN-hpz"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="top" secondItem="Yf6-Dt-WTY" secondAttribute="bottom" constant="44" id="zqw-GL-pNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signal" destination="GcH-xW-Lau" id="4DP-O8-Ghq"/>
                        <outlet property="status" destination="s1i-OR-gpy" id="UKO-IQ-Ndo"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="simpleSegue" id="fGR-n4-zFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMS-Ns-0UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="456.52173913043481"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="oGM-gf-7UU">
            <objects>
                <viewController id="yeM-C8-GpF" customClass="ContainerViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOp-cl-GsY"/>
                        <viewControllerLayoutGuide type="bottom" id="WQO-ZR-hIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNR-y4-iZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-ca-7WZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="VoC-h6-6u9" kind="embed" id="zvg-1l-Ocw"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-99-iyl">
                                <rect key="frame" x="168" y="609" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-wO-v2V">
                                <rect key="frame" x="302" y="624" width="57" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-cD-LnC">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-Og-cJm">
                                        <rect key="frame" x="37" y="0.0" width="13" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="N4R-cD-LnC" firstAttribute="top" secondItem="AiU-wO-v2V" secondAttribute="top" id="FgQ-NC-e9W"/>
                                    <constraint firstAttribute="trailing" secondItem="cXk-Og-cJm" secondAttribute="trailing" constant="7" id="JJV-vC-Y0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="N4R-cD-LnC" secondAttribute="bottom" id="Jh6-so-tAM"/>
                                    <constraint firstItem="N4R-cD-LnC" firstAttribute="leading" secondItem="AiU-wO-v2V" secondAttribute="leading" id="RFy-fe-cZB"/>
                                    <constraint firstItem="cXk-Og-cJm" firstAttribute="leading" secondItem="N4R-cD-LnC" secondAttribute="trailing" id="RSJ-LH-5Xq"/>
                                    <constraint firstItem="cXk-Og-cJm" firstAttribute="top" secondItem="AiU-wO-v2V" secondAttribute="top" id="UTA-K9-C0I"/>
                                    <constraint firstAttribute="bottom" secondItem="cXk-Og-cJm" secondAttribute="bottom" id="Xcy-Jp-ynW"/>
                                    <constraint firstAttribute="width" constant="57" id="arq-Ef-4aF"/>
                                    <constraint firstItem="cXk-Og-cJm" firstAttribute="leading" secondItem="AiU-wO-v2V" secondAttribute="leading" constant="37" id="rw2-dp-RmC"/>
                                    <constraint firstAttribute="height" constant="23" id="tTg-W6-A4b"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S5e-sU-Ys0" appends="YES" id="ArN-WY-6sV"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-1E-ZIx" userLabel="cancelButton">
                                <rect key="frame" x="334" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WKt-9x-kMP"/>
                                    <constraint firstAttribute="height" constant="25" id="xGQ-aD-dZF"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel.png"/>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="yeM-C8-GpF" eventType="touchUpInside" id="dzE-eB-ZIP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-5d-BbZ" userLabel="unwindButton">
                                <rect key="frame" x="334" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lcx-Nd-MWk"/>
                                    <constraint firstAttribute="width" constant="25" id="bhQ-2z-lV3"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel.png"/>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="yeM-C8-GpF" eventType="touchUpInside" id="wAs-0I-MMk"/>
                                    <segue destination="jvn-c1-qkZ" kind="unwind" unwindAction="settingsUnwindAction:" id="aiE-os-J5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0x-99-iyl" firstAttribute="centerX" secondItem="CNR-y4-iZm" secondAttribute="centerX" id="1Os-ye-NZd"/>
                            <constraint firstItem="WQO-ZR-hIZ" firstAttribute="top" secondItem="N0x-99-iyl" secondAttribute="bottom" constant="21" id="7dl-oq-SAa"/>
                            <constraint firstItem="WQO-ZR-hIZ" firstAttribute="top" secondItem="4WZ-ca-7WZ" secondAttribute="bottom" id="F3q-2M-Soz"/>
                            <constraint firstAttribute="trailing" secondItem="4WZ-ca-7WZ" secondAttribute="trailing" id="N5r-Zb-fck"/>
                            <constraint firstItem="WQO-ZR-hIZ" firstAttribute="top" secondItem="AiU-wO-v2V" secondAttribute="bottom" constant="20" id="NJw-o6-mge"/>
                            <constraint firstItem="4WZ-ca-7WZ" firstAttribute="top" secondItem="CNR-y4-iZm" secondAttribute="top" id="WYL-A4-6cI"/>
                            <constraint firstItem="AiU-wO-v2V" firstAttribute="trailing" secondItem="CNR-y4-iZm" secondAttribute="trailingMargin" id="hjl-fJ-UfO"/>
                            <constraint firstItem="9dp-1E-ZIx" firstAttribute="top" secondItem="CNR-y4-iZm" secondAttribute="topMargin" constant="20" id="kyl-nf-5Dp"/>
                            <constraint firstItem="9dp-1E-ZIx" firstAttribute="trailing" secondItem="CNR-y4-iZm" secondAttribute="trailingMargin" id="mm5-CB-NgB"/>
                            <constraint firstItem="CQD-5d-BbZ" firstAttribute="top" secondItem="wOp-cl-GsY" secondAttribute="bottom" constant="20" id="uGv-UE-5TO"/>
                            <constraint firstItem="4WZ-ca-7WZ" firstAttribute="leading" secondItem="CNR-y4-iZm" secondAttribute="leading" id="vXa-kE-3eD"/>
                            <constraint firstItem="CQD-5d-BbZ" firstAttribute="trailing" secondItem="CNR-y4-iZm" secondAttribute="trailingMargin" id="xhi-G4-hOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="9dp-1E-ZIx" id="KQ8-L5-QdF"/>
                        <outlet property="containerView" destination="4WZ-ca-7WZ" id="4A8-H7-nxL"/>
                        <outlet property="nextButton" destination="AiU-wO-v2V" id="KFT-wQ-Vr0"/>
                        <outlet property="pageControl" destination="N0x-99-iyl" id="W8i-bb-k7b"/>
                        <outlet property="unwindButton" destination="CQD-5d-BbZ" id="Qjg-ey-puL"/>
                        <segue destination="W8B-Wd-hSk" kind="presentation" identifier="cancelGuideSegue" id="2Pk-Y7-7oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlt-od-C6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jvn-c1-qkZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="S5e-sU-Ys0">
                    <connections>
                        <action selector="didTapNextButton:" destination="yeM-C8-GpF" id="Sah-UX-pwO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1119" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YxY-cl-I27">
            <objects>
                <viewController storyboardIdentifier="UserGuide1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LAl-hp-h7K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfF-2U-sEf"/>
                        <viewControllerLayoutGuide type="bottom" id="WOU-t5-vQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUO-jK-h5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USER_Guide_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-hi-zXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SBw-hi-zXn" firstAttribute="leading" secondItem="WUO-jK-h5f" secondAttribute="leading" id="Qrc-uL-1SR"/>
                            <constraint firstAttribute="trailing" secondItem="SBw-hi-zXn" secondAttribute="trailing" id="jeT-dm-bwX"/>
                            <constraint firstItem="WOU-t5-vQM" firstAttribute="top" secondItem="SBw-hi-zXn" secondAttribute="bottom" id="lKE-8g-mz1"/>
                            <constraint firstItem="SBw-hi-zXn" firstAttribute="top" secondItem="WUO-jK-h5f" secondAttribute="top" id="rvO-1i-sRz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwK-Gb-Ce7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="1254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2yQ-9v-LgU">
            <objects>
                <viewController storyboardIdentifier="UserGuide3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEf-84-quu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7j-I1-K6D"/>
                        <viewControllerLayoutGuide type="bottom" id="O98-jx-biR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luh-lT-E15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USER_Guide_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-l5-LbH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3fn-l5-LbH" firstAttribute="leading" secondItem="Luh-lT-E15" secondAttribute="leading" id="AAp-fh-ReW"/>
                            <constraint firstItem="O98-jx-biR" firstAttribute="top" secondItem="3fn-l5-LbH" secondAttribute="bottom" id="DZG-Mo-rHe"/>
                            <constraint firstAttribute="trailing" secondItem="3fn-l5-LbH" secondAttribute="trailing" id="VVG-rp-ejs"/>
                            <constraint firstItem="3fn-l5-LbH" firstAttribute="top" secondItem="Luh-lT-E15" secondAttribute="top" id="lYA-OF-W27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAr-F1-vAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1254"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="3cC-YV-9nR">
            <objects>
                <viewController id="sBK-LP-bP0" customClass="LoadingScreenViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tC-MW-OKh"/>
                        <viewControllerLayoutGuide type="bottom" id="cJq-86-rVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ay-qL-vKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-93-lgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-1S-HXY">
                                <rect key="frame" x="0.0" y="255" width="375" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="koy-fP-GmU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSCVR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-M5-Lrb">
                                <rect key="frame" x="128" y="197" width="118" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-e8-Dck">
                                <rect key="frame" x="115" y="420" width="145" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5G7-e8-Dck" firstAttribute="top" secondItem="Yls-1S-HXY" secondAttribute="bottom" constant="8" id="5kp-F3-UEZ"/>
                            <constraint firstItem="gzZ-93-lgX" firstAttribute="top" secondItem="1ay-qL-vKt" secondAttribute="top" id="67a-RL-ixl"/>
                            <constraint firstItem="Yls-1S-HXY" firstAttribute="leading" secondItem="1ay-qL-vKt" secondAttribute="leading" id="G9X-DR-u8U"/>
                            <constraint firstItem="cJq-86-rVL" firstAttribute="top" secondItem="gzZ-93-lgX" secondAttribute="bottom" id="HUw-SE-x0P"/>
                            <constraint firstItem="Yls-1S-HXY" firstAttribute="top" secondItem="LbT-M5-Lrb" secondAttribute="bottom" constant="8" id="Lsf-Mg-bju"/>
                            <constraint firstItem="Yls-1S-HXY" firstAttribute="centerY" secondItem="1ay-qL-vKt" secondAttribute="centerY" id="QW1-uU-j0l"/>
                            <constraint firstItem="LbT-M5-Lrb" firstAttribute="centerX" secondItem="1ay-qL-vKt" secondAttribute="centerX" id="njE-YX-xSe"/>
                            <constraint firstItem="gzZ-93-lgX" firstAttribute="leading" secondItem="1ay-qL-vKt" secondAttribute="leading" id="srz-jl-OZg"/>
                            <constraint firstItem="5G7-e8-Dck" firstAttribute="centerX" secondItem="1ay-qL-vKt" secondAttribute="centerX" id="xVc-Ce-Mkk"/>
                            <constraint firstAttribute="trailing" secondItem="Yls-1S-HXY" secondAttribute="trailing" id="zAy-IE-4YW"/>
                            <constraint firstAttribute="trailing" secondItem="gzZ-93-lgX" secondAttribute="trailing" id="zpf-Su-TDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yeM-C8-GpF" kind="presentation" identifier="returnFromSplashScreen" id="ePX-Pk-9rJ"/>
                        <segue destination="W8B-Wd-hSk" kind="presentation" identifier="jumpGuide" id="ldX-OY-0Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io8-0x-5rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="BackButton.png" width="60" height="104"/>
        <image name="IAC.png" width="500" height="148"/>
        <image name="ORBIT_grey.png" width="916" height="840"/>
        <image name="USER_Guide_1.png" width="1500" height="2668"/>
        <image name="USER_Guide_2.png" width="1500" height="2668"/>
        <image name="USER_Guide_3.png" width="1500" height="2668"/>
        <image name="arrow.png" width="50" height="85"/>
        <image name="bluettoth_searching.png" width="1176" height="512"/>
        <image name="cameraicon.png" width="1656" height="1226"/>
        <image name="cancel.png" width="128" height="128"/>
        <image name="gradient.jpg" width="2160" height="3840"/>
        <image name="orbitButton.png" width="176" height="180"/>
        <image name="points_off.png" width="128" height="104"/>
        <image name="settings.png" width="100" height="100"/>
        <image name="start.png" width="220" height="220"/>
        <image name="tracking_on.png" width="108" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Pk-Y7-7oe"/>
        <segue reference="Vbg-YM-8Xn"/>
    </inferredMetricsTieBreakers>
</document>
