<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W8B-Wd-hSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Orbit_360_Facetracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-b2-UJM" userLabel="previewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72o-5b-zWh">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-uz-RHD">
                                        <rect key="frame" x="315" y="49" width="45" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vvK-uz-RHD" secondAttribute="height" multiplier="15:11" id="Kel-vd-D5O"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cameraicon.png"/>
                                        <connections>
                                            <action selector="toggleCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxl-jb-Lhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-fb-nb2">
                                        <rect key="frame" x="163" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MMW-qP-kez"/>
                                            <constraint firstAttribute="height" constant="50" id="xE3-Q0-JhA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="start.png"/>
                                        <connections>
                                            <action selector="startButtonclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb9-qj-yA0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-bz-x0h">
                                        <rect key="frame" x="221" y="11" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="K3K-GV-KVd"/>
                                            <constraint firstAttribute="height" constant="21" id="ZCy-Sm-g28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-uQ-Mad">
                                        <rect key="frame" x="163" y="11" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QkJ-ay-HR5"/>
                                            <constraint firstAttribute="height" constant="21" id="R3s-jo-T3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vvK-uz-RHD" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="49" id="4V9-TC-0rI"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="baseline" secondItem="UCh-uQ-Mad" secondAttribute="baseline" id="CH4-Te-aav"/>
                                    <constraint firstItem="UCh-uQ-Mad" firstAttribute="centerX" secondItem="72o-5b-zWh" secondAttribute="centerX" id="F3X-0W-d7y"/>
                                    <constraint firstAttribute="height" constant="100" id="Hd9-SW-5C5"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="leading" secondItem="UCh-uQ-Mad" secondAttribute="trailing" constant="8" id="bqK-zU-8zA"/>
                                    <constraint firstAttribute="bottom" secondItem="vvK-uz-RHD" secondAttribute="bottom" constant="18" id="ejK-DN-UIZ"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="11" id="kQm-Hz-DMJ"/>
                                    <constraint firstItem="Nd7-fb-nb2" firstAttribute="centerX" secondItem="72o-5b-zWh" secondAttribute="centerX" id="lvG-j6-IFg"/>
                                    <constraint firstAttribute="trailing" secondItem="vvK-uz-RHD" secondAttribute="trailing" constant="15" id="q0t-2w-a2l"/>
                                    <constraint firstAttribute="bottom" secondItem="Nd7-fb-nb2" secondAttribute="bottom" constant="10" id="wCs-vm-aCe"/>
                                    <constraint firstItem="UCh-uQ-Mad" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="11" id="xDB-gI-nOG"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="firstBaseline" secondItem="UCh-uQ-Mad" secondAttribute="firstBaseline" id="yXH-Mo-BUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-uA-EGL" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-aW-sns">
                                        <rect key="frame" x="8" y="25" width="69" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AgA-aW-sns" secondAttribute="height" multiplier="69:28" id="9yr-GW-Ze2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Off"/>
                                            <segment title="On"/>
                                        </segments>
                                        <color key="tintColor" red="0.95294117649999999" green="0.52391303852587012" blue="0.060377888032640194" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchTracking:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Fw-4a-D22"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-Gg-gnF">
                                        <rect key="frame" x="8" y="5" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TKf-Gg-gnF" secondAttribute="height" multiplier="23:7" id="ye0-Lm-NcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-ga-c5Y">
                                        <rect key="frame" x="151.5" y="22" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78881316489999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AgA-aW-sns" firstAttribute="leading" secondItem="HVm-uA-EGL" secondAttribute="leading" constant="8" id="10F-BW-Q7M"/>
                                    <constraint firstAttribute="bottom" secondItem="PUH-ga-c5Y" secondAttribute="bottom" constant="21" id="4Gf-PK-Q7h"/>
                                    <constraint firstItem="PUH-ga-c5Y" firstAttribute="top" secondItem="HVm-uA-EGL" secondAttribute="top" constant="22" id="7iC-L8-cEE"/>
                                    <constraint firstAttribute="height" constant="64" id="B4B-u3-IzD"/>
                                    <constraint firstItem="TKf-Gg-gnF" firstAttribute="top" secondItem="HVm-uA-EGL" secondAttribute="top" constant="5" id="Gyl-7u-5jq"/>
                                    <constraint firstItem="PUH-ga-c5Y" firstAttribute="centerX" secondItem="HVm-uA-EGL" secondAttribute="centerX" id="Hey-Tm-gzd"/>
                                    <constraint firstItem="TKf-Gg-gnF" firstAttribute="leading" secondItem="HVm-uA-EGL" secondAttribute="leading" constant="8" id="Mtv-Rs-esn"/>
                                    <constraint firstItem="AgA-aW-sns" firstAttribute="top" secondItem="HVm-uA-EGL" secondAttribute="top" constant="25" id="QLe-LM-Zs8"/>
                                    <constraint firstAttribute="bottom" secondItem="TKf-Gg-gnF" secondAttribute="bottom" constant="38" id="ScO-Z7-5DB"/>
                                    <constraint firstAttribute="bottom" secondItem="AgA-aW-sns" secondAttribute="bottom" constant="11" id="ifW-Yy-B5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HVm-uA-EGL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5B3-hn-a91"/>
                            <constraint firstAttribute="trailing" secondItem="72o-5b-zWh" secondAttribute="trailing" id="6wI-OX-VCN"/>
                            <constraint firstItem="HVm-uA-EGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JeI-Ol-E0w"/>
                            <constraint firstItem="72o-5b-zWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O6D-4j-nNR"/>
                            <constraint firstAttribute="trailing" secondItem="HVm-uA-EGL" secondAttribute="trailing" id="pul-DK-Hag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="bottom" id="vIR-hl-ZkL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sc4-5b-D2v" appends="YES" id="WbJ-ax-J1C"/>
                            <outletCollection property="gestureRecognizers" destination="YEw-ME-DKh" appends="YES" id="xMr-j3-kem"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="controlBar" destination="72o-5b-zWh" id="9gv-bN-vnh"/>
                        <outlet property="navBar" destination="HVm-uA-EGL" id="TE2-3m-gnT"/>
                        <outlet property="photo" destination="XBQ-bz-x0h" id="ngl-Hb-Cpy"/>
                        <outlet property="previewView" destination="DEX-b2-UJM" id="9Gg-kM-1YH"/>
                        <outlet property="recordingTimeLabel" destination="PUH-ga-c5Y" id="ahZ-tV-lmf"/>
                        <outlet property="segmentedControl" destination="AgA-aW-sns" id="Hvv-3K-TOg"/>
                        <outlet property="startButton" destination="Nd7-fb-nb2" id="jOh-aq-6xQ"/>
                        <outlet property="switchToPhoto" destination="YEw-ME-DKh" id="p8X-eb-B1H"/>
                        <outlet property="switchToVideo" destination="Sc4-5b-D2v" id="FXb-rr-gdQ"/>
                        <outlet property="video" destination="UCh-uQ-Mad" id="rBy-Qb-iqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Sc4-5b-D2v" userLabel="switchToVideo">
                    <connections>
                        <action selector="switchToVideoMode:" destination="BYZ-38-t0r" id="z6F-Sn-Ib5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="YEw-ME-DKh" userLabel="switchToPhoto">
                    <connections>
                        <action selector="switchToPhotoMode:" destination="BYZ-38-t0r" id="yiK-aE-Qq7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1260" y="441.22938530734638"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="rWg-X1-vah">
            <objects>
                <viewController id="W8B-Wd-hSk" customClass="ConnectViewController" customModule="Orbit_360_Facetracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odd-T9-D0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="eR9-IA-gHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLG-te-kbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-kg-aYe">
                                <rect key="frame" x="79" y="199" width="217" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_grey.png" highlightedImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="GcH-xW-Lau">
                                <rect key="frame" x="0.0" y="282" width="375" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="KDQ-ly-cpr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-Dt-WTY">
                                <rect key="frame" x="125" y="425" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="oOR-gh-nP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eR9-IA-gHT" firstAttribute="top" secondItem="Yf6-Dt-WTY" secondAttribute="bottom" constant="208" id="0QJ-CL-5HH"/>
                            <constraint firstAttribute="trailing" secondItem="GcH-xW-Lau" secondAttribute="trailing" id="4ER-rL-exD"/>
                            <constraint firstItem="AJ7-kg-aYe" firstAttribute="top" secondItem="Odd-T9-D0Q" secondAttribute="bottom" constant="179" id="763-LN-POK"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="top" secondItem="AJ7-kg-aYe" secondAttribute="bottom" constant="32" id="JtN-1C-E3k"/>
                            <constraint firstItem="AJ7-kg-aYe" firstAttribute="centerX" secondItem="GcH-xW-Lau" secondAttribute="centerX" id="JuK-Zc-u5o"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="leading" secondItem="hLG-te-kbU" secondAttribute="leading" id="Of4-BN-KZk"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="centerY" secondItem="hLG-te-kbU" secondAttribute="centerY" id="Oz0-bG-glR"/>
                            <constraint firstItem="Yf6-Dt-WTY" firstAttribute="centerX" secondItem="GcH-xW-Lau" secondAttribute="centerX" id="ZPu-P0-VQs"/>
                            <constraint firstItem="Yf6-Dt-WTY" firstAttribute="top" secondItem="GcH-xW-Lau" secondAttribute="bottom" constant="40" id="ZSo-oI-SgV"/>
                            <constraint firstItem="AJ7-kg-aYe" firstAttribute="leading" secondItem="hLG-te-kbU" secondAttribute="leadingMargin" constant="63" id="oKu-zk-2n9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signal" destination="GcH-xW-Lau" id="4DP-O8-Ghq"/>
                        <outlet property="status" destination="AJ7-kg-aYe" id="TG4-Ie-Ejp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="simpleSegue" id="fGR-n4-zFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMS-Ns-0UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="cameraicon.png" width="1656" height="1226"/>
        <image name="signal_grey.png" width="1766" height="1258"/>
        <image name="start.png" width="1050" height="1050"/>
    </resources>
</document>
