<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yeM-C8-GpF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-b2-UJM" userLabel="previewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72o-5b-zWh">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-uz-RHD">
                                        <rect key="frame" x="315" y="49" width="45" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vvK-uz-RHD" secondAttribute="height" multiplier="15:11" id="Kel-vd-D5O"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cameraicon.png"/>
                                        <connections>
                                            <action selector="toggleCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxl-jb-Lhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-fb-nb2">
                                        <rect key="frame" x="163" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MMW-qP-kez"/>
                                            <constraint firstAttribute="height" constant="50" id="xE3-Q0-JhA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="start.png"/>
                                        <connections>
                                            <action selector="startButtonclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb9-qj-yA0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-bz-x0h">
                                        <rect key="frame" x="221" y="11" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="K3K-GV-KVd"/>
                                            <constraint firstAttribute="height" constant="21" id="ZCy-Sm-g28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-uQ-Mad">
                                        <rect key="frame" x="163" y="11" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QkJ-ay-HR5"/>
                                            <constraint firstAttribute="height" constant="21" id="R3s-jo-T3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vvK-uz-RHD" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="49" id="4V9-TC-0rI"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="baseline" secondItem="UCh-uQ-Mad" secondAttribute="baseline" id="CH4-Te-aav"/>
                                    <constraint firstItem="UCh-uQ-Mad" firstAttribute="centerX" secondItem="72o-5b-zWh" secondAttribute="centerX" id="F3X-0W-d7y"/>
                                    <constraint firstAttribute="height" constant="100" id="Hd9-SW-5C5"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="leading" secondItem="UCh-uQ-Mad" secondAttribute="trailing" constant="8" id="bqK-zU-8zA"/>
                                    <constraint firstAttribute="bottom" secondItem="vvK-uz-RHD" secondAttribute="bottom" constant="18" id="ejK-DN-UIZ"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="11" id="kQm-Hz-DMJ"/>
                                    <constraint firstItem="Nd7-fb-nb2" firstAttribute="centerX" secondItem="72o-5b-zWh" secondAttribute="centerX" id="lvG-j6-IFg"/>
                                    <constraint firstAttribute="trailing" secondItem="vvK-uz-RHD" secondAttribute="trailing" constant="15" id="q0t-2w-a2l"/>
                                    <constraint firstAttribute="bottom" secondItem="Nd7-fb-nb2" secondAttribute="bottom" constant="10" id="wCs-vm-aCe"/>
                                    <constraint firstItem="UCh-uQ-Mad" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="top" constant="11" id="xDB-gI-nOG"/>
                                    <constraint firstItem="XBQ-bz-x0h" firstAttribute="firstBaseline" secondItem="UCh-uQ-Mad" secondAttribute="firstBaseline" id="yXH-Mo-BUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-uA-EGL" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-aW-sns">
                                        <rect key="frame" x="8" y="25" width="69" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AgA-aW-sns" secondAttribute="height" multiplier="69:28" id="9yr-GW-Ze2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Off"/>
                                            <segment title="On"/>
                                        </segments>
                                        <color key="tintColor" red="0.95294117649999999" green="0.52391303852587012" blue="0.060377888032640194" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchTracking:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Fw-4a-D22"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-Gg-gnF">
                                        <rect key="frame" x="8" y="5" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TKf-Gg-gnF" secondAttribute="height" multiplier="23:7" id="ye0-Lm-NcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-ga-c5Y">
                                        <rect key="frame" x="151.5" y="22" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78881316489999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AgA-aW-sns" firstAttribute="leading" secondItem="HVm-uA-EGL" secondAttribute="leading" constant="8" id="10F-BW-Q7M"/>
                                    <constraint firstAttribute="bottom" secondItem="PUH-ga-c5Y" secondAttribute="bottom" constant="21" id="4Gf-PK-Q7h"/>
                                    <constraint firstItem="PUH-ga-c5Y" firstAttribute="top" secondItem="HVm-uA-EGL" secondAttribute="top" constant="22" id="7iC-L8-cEE"/>
                                    <constraint firstAttribute="height" constant="64" id="B4B-u3-IzD"/>
                                    <constraint firstItem="TKf-Gg-gnF" firstAttribute="top" secondItem="HVm-uA-EGL" secondAttribute="top" constant="5" id="Gyl-7u-5jq"/>
                                    <constraint firstItem="PUH-ga-c5Y" firstAttribute="centerX" secondItem="HVm-uA-EGL" secondAttribute="centerX" id="Hey-Tm-gzd"/>
                                    <constraint firstItem="TKf-Gg-gnF" firstAttribute="leading" secondItem="HVm-uA-EGL" secondAttribute="leading" constant="8" id="Mtv-Rs-esn"/>
                                    <constraint firstItem="AgA-aW-sns" firstAttribute="top" secondItem="HVm-uA-EGL" secondAttribute="top" constant="25" id="QLe-LM-Zs8"/>
                                    <constraint firstAttribute="bottom" secondItem="TKf-Gg-gnF" secondAttribute="bottom" constant="38" id="ScO-Z7-5DB"/>
                                    <constraint firstAttribute="bottom" secondItem="AgA-aW-sns" secondAttribute="bottom" constant="11" id="ifW-Yy-B5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HVm-uA-EGL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5B3-hn-a91"/>
                            <constraint firstAttribute="trailing" secondItem="72o-5b-zWh" secondAttribute="trailing" id="6wI-OX-VCN"/>
                            <constraint firstItem="HVm-uA-EGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JeI-Ol-E0w"/>
                            <constraint firstItem="72o-5b-zWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O6D-4j-nNR"/>
                            <constraint firstAttribute="trailing" secondItem="HVm-uA-EGL" secondAttribute="trailing" id="pul-DK-Hag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="72o-5b-zWh" secondAttribute="bottom" id="vIR-hl-ZkL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sc4-5b-D2v" appends="YES" id="WbJ-ax-J1C"/>
                            <outletCollection property="gestureRecognizers" destination="YEw-ME-DKh" appends="YES" id="xMr-j3-kem"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="controlBar" destination="72o-5b-zWh" id="9gv-bN-vnh"/>
                        <outlet property="navBar" destination="HVm-uA-EGL" id="TE2-3m-gnT"/>
                        <outlet property="photo" destination="XBQ-bz-x0h" id="ngl-Hb-Cpy"/>
                        <outlet property="previewView" destination="DEX-b2-UJM" id="9Gg-kM-1YH"/>
                        <outlet property="recordingTimeLabel" destination="PUH-ga-c5Y" id="ahZ-tV-lmf"/>
                        <outlet property="segmentedControl" destination="AgA-aW-sns" id="Hvv-3K-TOg"/>
                        <outlet property="startButton" destination="Nd7-fb-nb2" id="jOh-aq-6xQ"/>
                        <outlet property="switchToPhoto" destination="YEw-ME-DKh" id="p8X-eb-B1H"/>
                        <outlet property="switchToVideo" destination="Sc4-5b-D2v" id="FXb-rr-gdQ"/>
                        <outlet property="video" destination="UCh-uQ-Mad" id="rBy-Qb-iqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Sc4-5b-D2v" userLabel="switchToVideo">
                    <connections>
                        <action selector="switchToVideoMode:" destination="BYZ-38-t0r" id="z6F-Sn-Ib5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="YEw-ME-DKh" userLabel="switchToPhoto">
                    <connections>
                        <action selector="switchToPhotoMode:" destination="BYZ-38-t0r" id="yiK-aE-Qq7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1252" y="457"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ugp-cX-FxE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VoC-h6-6u9" customClass="PageViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fem-CF-W9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCV-cq-5uv">
            <objects>
                <viewController storyboardIdentifier="UserGuide1Test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H9V-YL-DnT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVl-Up-t91"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxw-J3-0tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAf-YH-LiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-cr-Ftr">
                                <rect key="frame" x="125" y="28" width="125" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting ORBIT 360" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19u-ds-pIE">
                                <rect key="frame" x="81" y="68" width="213" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-VP-Vxk">
                                <rect key="frame" x="16" y="106" width="343" height="80"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.45098039215686275" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O1W-zt-JRk"/>
                                </constraints>
                                <string key="text">1. Turn on Bluetooth in your cellphone.
2. Turn on ORBIT 360 and wait for ORBIT arm to engage.  Then rotate into phone mount position.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-tP-hlq">
                                <rect key="frame" x="16" y="291" width="343" height="53"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vkB-La-U45"/>
                                </constraints>
                                <string key="text">3. Open DSCVR TRACKER app.
It will auto-connect with the ORBIT 360.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-Tg-c90">
                                <rect key="frame" x="56" y="203" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OcC-AT-RMc"/>
                                    <constraint firstAttribute="height" constant="80" id="OrG-Cf-T2h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02.png" translatesAutoresizingMaskIntoConstraints="NO" id="S76-N6-QEj">
                                <rect key="frame" x="219" y="189" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JMF-Mm-D6g"/>
                                    <constraint firstAttribute="height" constant="100" id="ptn-Wp-FT9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using ORBIT 360 Remote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-4o-9Se">
                                <rect key="frame" x="70" y="361" width="236" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Video Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-Wb-Vp9">
                                <rect key="frame" x="16" y="397" width="136" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="8wm-8c-tdo"/>
                                    <constraint firstAttribute="height" constant="28" id="uXd-7e-gF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-f7-alr">
                                <rect key="frame" x="46" y="426" width="313" height="53"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zyw-M1-q8O"/>
                                </constraints>
                                <string key="text">Button 1: Toggles ON / OFF Tracking Mode
Button 2: Toggles Start / Stop Video Recording</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.45098039215686275" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PgI-VP-Vxk" firstAttribute="centerX" secondItem="ZAf-YH-LiH" secondAttribute="centerX" id="0RN-Lw-Byd"/>
                            <constraint firstItem="PgI-VP-Vxk" firstAttribute="leading" secondItem="ZAf-YH-LiH" secondAttribute="leadingMargin" id="0yF-Bt-hxM"/>
                            <constraint firstItem="OMH-f7-alr" firstAttribute="top" secondItem="AnR-Wb-Vp9" secondAttribute="bottom" constant="1" id="67u-x4-96j"/>
                            <constraint firstItem="OFH-tP-hlq" firstAttribute="top" secondItem="S76-N6-QEj" secondAttribute="bottom" constant="2" id="6d7-6p-W2Q"/>
                            <constraint firstItem="PgI-VP-Vxk" firstAttribute="trailing" secondItem="ZAf-YH-LiH" secondAttribute="trailingMargin" id="7lK-ak-aFs"/>
                            <constraint firstItem="OFH-tP-hlq" firstAttribute="leading" secondItem="ZAf-YH-LiH" secondAttribute="leadingMargin" id="9gd-ar-mNs"/>
                            <constraint firstItem="ZWQ-Tg-c90" firstAttribute="top" secondItem="PgI-VP-Vxk" secondAttribute="bottom" constant="17" id="9hv-kL-3cK"/>
                            <constraint firstItem="mc6-cr-Ftr" firstAttribute="top" secondItem="tVl-Up-t91" secondAttribute="bottom" constant="8" id="CMi-7K-SOA"/>
                            <constraint firstItem="mc6-cr-Ftr" firstAttribute="centerX" secondItem="ZAf-YH-LiH" secondAttribute="centerX" id="HIG-Yp-Bom"/>
                            <constraint firstItem="OMH-f7-alr" firstAttribute="leading" secondItem="ZAf-YH-LiH" secondAttribute="leadingMargin" constant="30" id="MAD-Wh-U6S"/>
                            <constraint firstItem="S76-N6-QEj" firstAttribute="top" secondItem="PgI-VP-Vxk" secondAttribute="bottom" constant="3" id="QDi-Em-61B"/>
                            <constraint firstItem="OMH-f7-alr" firstAttribute="trailing" secondItem="ZAf-YH-LiH" secondAttribute="trailingMargin" id="Tq8-dF-DuP"/>
                            <constraint firstItem="TR8-4o-9Se" firstAttribute="centerX" secondItem="ZAf-YH-LiH" secondAttribute="centerX" id="az7-8G-Qtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S76-N6-QEj" secondAttribute="trailing" constant="40" id="dPw-Kp-lXV"/>
                            <constraint firstItem="19u-ds-pIE" firstAttribute="centerX" secondItem="ZAf-YH-LiH" secondAttribute="centerX" id="lYY-GD-Jdc"/>
                            <constraint firstItem="19u-ds-pIE" firstAttribute="top" secondItem="mc6-cr-Ftr" secondAttribute="bottom" constant="7" id="m90-hg-VE2"/>
                            <constraint firstItem="PgI-VP-Vxk" firstAttribute="top" secondItem="19u-ds-pIE" secondAttribute="bottom" constant="10" id="q5T-pk-Xu5"/>
                            <constraint firstItem="OFH-tP-hlq" firstAttribute="trailing" secondItem="ZAf-YH-LiH" secondAttribute="trailingMargin" id="qGN-yo-ajK"/>
                            <constraint firstItem="AnR-Wb-Vp9" firstAttribute="top" secondItem="TR8-4o-9Se" secondAttribute="bottom" constant="8" id="tjV-Dz-rfU"/>
                            <constraint firstItem="ZWQ-Tg-c90" firstAttribute="leading" secondItem="ZAf-YH-LiH" secondAttribute="leadingMargin" constant="40" id="ueA-4w-9dR"/>
                            <constraint firstItem="TR8-4o-9Se" firstAttribute="top" secondItem="OFH-tP-hlq" secondAttribute="bottom" constant="17" id="wRD-z2-LqX"/>
                            <constraint firstItem="AnR-Wb-Vp9" firstAttribute="leading" secondItem="ZAf-YH-LiH" secondAttribute="leadingMargin" id="wZM-jo-ZNT"/>
                            <constraint firstItem="OFH-tP-hlq" firstAttribute="centerX" secondItem="ZAf-YH-LiH" secondAttribute="centerX" id="zfs-p9-WIg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9s-Yi-DFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="2029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTQ-aA-bqi">
            <objects>
                <viewController storyboardIdentifier="UserGuide2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KKK-9h-cB2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5L-PR-n2H"/>
                        <viewControllerLayoutGuide type="bottom" id="7DY-pN-8cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pn-3S-lmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USER_Guide_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-0o-JM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.45098039215686275" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4QM-0o-JM9" firstAttribute="leading" secondItem="2Pn-3S-lmR" secondAttribute="leading" id="Ql7-kM-ZSG"/>
                            <constraint firstItem="7DY-pN-8cE" firstAttribute="top" secondItem="4QM-0o-JM9" secondAttribute="bottom" id="XHO-wD-oJ5"/>
                            <constraint firstAttribute="trailing" secondItem="4QM-0o-JM9" secondAttribute="trailing" id="qnO-Mq-A0W"/>
                            <constraint firstItem="4QM-0o-JM9" firstAttribute="top" secondItem="2Pn-3S-lmR" secondAttribute="top" id="zPF-Cn-UP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0er-bt-HFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="1253.5232383808097"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="rWg-X1-vah">
            <objects>
                <viewController id="W8B-Wd-hSk" customClass="ConnectViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odd-T9-D0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="eR9-IA-gHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLG-te-kbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-kg-aYe">
                                <rect key="frame" x="79" y="199" width="217" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_grey.png" highlightedImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="GcH-xW-Lau">
                                <rect key="frame" x="0.0" y="282" width="375" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="KDQ-ly-cpr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORBIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-Dt-WTY">
                                <rect key="frame" x="125" y="425" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="oOR-gh-nP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eR9-IA-gHT" firstAttribute="top" secondItem="Yf6-Dt-WTY" secondAttribute="bottom" constant="208" id="0QJ-CL-5HH"/>
                            <constraint firstAttribute="trailing" secondItem="GcH-xW-Lau" secondAttribute="trailing" id="4ER-rL-exD"/>
                            <constraint firstItem="AJ7-kg-aYe" firstAttribute="top" secondItem="Odd-T9-D0Q" secondAttribute="bottom" constant="179" id="763-LN-POK"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="top" secondItem="AJ7-kg-aYe" secondAttribute="bottom" constant="32" id="JtN-1C-E3k"/>
                            <constraint firstItem="AJ7-kg-aYe" firstAttribute="centerX" secondItem="GcH-xW-Lau" secondAttribute="centerX" id="JuK-Zc-u5o"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="leading" secondItem="hLG-te-kbU" secondAttribute="leading" id="Of4-BN-KZk"/>
                            <constraint firstItem="GcH-xW-Lau" firstAttribute="centerY" secondItem="hLG-te-kbU" secondAttribute="centerY" id="Oz0-bG-glR"/>
                            <constraint firstItem="Yf6-Dt-WTY" firstAttribute="centerX" secondItem="GcH-xW-Lau" secondAttribute="centerX" id="ZPu-P0-VQs"/>
                            <constraint firstItem="Yf6-Dt-WTY" firstAttribute="top" secondItem="GcH-xW-Lau" secondAttribute="bottom" constant="40" id="ZSo-oI-SgV"/>
                            <constraint firstItem="AJ7-kg-aYe" firstAttribute="leading" secondItem="hLG-te-kbU" secondAttribute="leadingMargin" constant="63" id="oKu-zk-2n9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signal" destination="GcH-xW-Lau" id="4DP-O8-Ghq"/>
                        <outlet property="status" destination="AJ7-kg-aYe" id="TG4-Ie-Ejp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="simpleSegue" id="fGR-n4-zFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMS-Ns-0UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="456.52173913043481"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="oGM-gf-7UU">
            <objects>
                <viewController id="yeM-C8-GpF" customClass="ContainerViewController" customModule="Orbit_360" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOp-cl-GsY"/>
                        <viewControllerLayoutGuide type="bottom" id="WQO-ZR-hIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNR-y4-iZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-ca-7WZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="VoC-h6-6u9" kind="embed" id="zvg-1l-Ocw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-6r-s7h">
                                <rect key="frame" x="303" y="609" width="52" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton:" destination="yeM-C8-GpF" eventType="touchUpInside" id="4Wb-TT-6o9"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-99-iyl">
                                <rect key="frame" x="168" y="609" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0x-99-iyl" firstAttribute="centerX" secondItem="CNR-y4-iZm" secondAttribute="centerX" id="1Os-ye-NZd"/>
                            <constraint firstItem="WQO-ZR-hIZ" firstAttribute="top" secondItem="N0x-99-iyl" secondAttribute="bottom" constant="21" id="7dl-oq-SAa"/>
                            <constraint firstItem="WQO-ZR-hIZ" firstAttribute="top" secondItem="4WZ-ca-7WZ" secondAttribute="bottom" id="F3q-2M-Soz"/>
                            <constraint firstAttribute="trailing" secondItem="4WZ-ca-7WZ" secondAttribute="trailing" id="N5r-Zb-fck"/>
                            <constraint firstItem="4WZ-ca-7WZ" firstAttribute="top" secondItem="wOp-cl-GsY" secondAttribute="bottom" id="caq-lx-SwJ"/>
                            <constraint firstItem="WQO-ZR-hIZ" firstAttribute="top" secondItem="jRh-6r-s7h" secondAttribute="bottom" constant="20" id="nQ2-5u-pHO"/>
                            <constraint firstItem="4WZ-ca-7WZ" firstAttribute="leading" secondItem="CNR-y4-iZm" secondAttribute="leading" id="vXa-kE-3eD"/>
                            <constraint firstAttribute="trailing" secondItem="jRh-6r-s7h" secondAttribute="trailing" constant="20" id="vh4-Dz-A54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="4WZ-ca-7WZ" id="4A8-H7-nxL"/>
                        <outlet property="pageControl" destination="N0x-99-iyl" id="W8i-bb-k7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlt-od-C6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YxY-cl-I27">
            <objects>
                <viewController storyboardIdentifier="UserGuide1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LAl-hp-h7K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfF-2U-sEf"/>
                        <viewControllerLayoutGuide type="bottom" id="WOU-t5-vQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUO-jK-h5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USER_Guide_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-hi-zXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SBw-hi-zXn" firstAttribute="leading" secondItem="WUO-jK-h5f" secondAttribute="leading" id="Qrc-uL-1SR"/>
                            <constraint firstAttribute="trailing" secondItem="SBw-hi-zXn" secondAttribute="trailing" id="jeT-dm-bwX"/>
                            <constraint firstItem="WOU-t5-vQM" firstAttribute="top" secondItem="SBw-hi-zXn" secondAttribute="bottom" id="lKE-8g-mz1"/>
                            <constraint firstItem="SBw-hi-zXn" firstAttribute="top" secondItem="WUO-jK-h5f" secondAttribute="top" id="rvO-1i-sRz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwK-Gb-Ce7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="1254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2yQ-9v-LgU">
            <objects>
                <viewController storyboardIdentifier="UserGuide3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEf-84-quu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7j-I1-K6D"/>
                        <viewControllerLayoutGuide type="bottom" id="O98-jx-biR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luh-lT-E15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USER_Guide_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-l5-LbH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3fn-l5-LbH" firstAttribute="leading" secondItem="Luh-lT-E15" secondAttribute="leading" id="AAp-fh-ReW"/>
                            <constraint firstItem="O98-jx-biR" firstAttribute="top" secondItem="3fn-l5-LbH" secondAttribute="bottom" id="DZG-Mo-rHe"/>
                            <constraint firstAttribute="trailing" secondItem="3fn-l5-LbH" secondAttribute="trailing" id="VVG-rp-ejs"/>
                            <constraint firstItem="3fn-l5-LbH" firstAttribute="top" secondItem="Luh-lT-E15" secondAttribute="top" id="lYA-OF-W27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAr-F1-vAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="01.png" width="186" height="170"/>
        <image name="02.png" width="190" height="216"/>
        <image name="USER_Guide_1.png" width="750" height="1334"/>
        <image name="USER_Guide_2.png" width="750" height="1334"/>
        <image name="USER_Guide_3.png" width="750" height="1334"/>
        <image name="cameraicon.png" width="1656" height="1226"/>
        <image name="signal_grey.png" width="1766" height="1258"/>
        <image name="start.png" width="1050" height="1050"/>
    </resources>
</document>
